{
  "color": "FFFFFFFF",
  "logo": "https://gandalfsax.com/images/a_theme_big2.png",
  "background": {
    "color": "0000007A",
    "image": "https://gandalfsax.com/images/halloween.png"
  	},
	"selection": {
		"color": "FF6F00FF",
		"background": {
			"color": "0000007A"
		},
		"border": {
			"color": "1B5E20FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "FF6F00FF",
			"background": {
				"color": "1B5E20FF"
			},
			"border": {
				"color": "1B5E20FF",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "00000000",
		"width": 1
	},
	"progressBar": {
		"color": "FF6F00FF",
		"background": {
			"color": "1B5E20FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "FF6F00FF",
		"background": {
			"color": "1B5E20FF"
		},
		"width": 1
	}
}