{
  "color": "000000FF",
  "logo": "sdmc:/switch/tinfoil/themes/ColorBlind/logo.png",
  "background": {
    "color": "FF0000FF",
    "image": "sdmc:/switch/tinfoil/themes/ColorBlind/bg.jpg"
  	},
	"selection": {
		"color": "00FF00FF",
		"background": {
			"color": "0000FFFF"
		},
		"border": {
			"color": "FFFF00FF",
			"width": 5
		}
	},
	"menu": {
		"selection": {
			"color": "FF00FFFF",
			"background": {
				"color": "00FFFFFF"
			},
			"border": {
				"color": "AAAAAAFF",
				"width": 5
			}
		},
		"background": {
			"color":  "AA0000FF"
		}
	},
	"border": {
		"color": "00AA00FF",
		"width": 5
	},
	"progressBar": {
		"color": "0000AAFF",
		"background": {
			"color": "AAAA00FF"
		},
		"width": 5
	},
	"scrollBar": {
		"color": "AA00AAFF",
		"background": {
			"color": "00AAAAFF"
		},
		"width": 5
	},
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/ColorBlind/music.mp3",
      "volume": 50
  }
}