<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Error</title>
<style type="text/css">
body {
	background-color:#000;
	margin:0;
	padding:0;
}
#error {
	background: rgb(69,72,77); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	padding-bottom:100px;
	padding-top:100px;
}

#image {
	background-color:#000;
}

p {
    margin: 0;
    padding: 0;
	color: #FFF;
}
</style></head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr height="50%">
    <td id="error">
    <p align="center" style="font-size: 24px; font-family: 'Comic Sans MS', cursive;">it looks like you found a</p>
    <p align="center" style="font-size: 44px; font-family: 'Comic Sans MS', cursive;">Dead Link</p></td>
  </tr>
  <tr height="50%" style="border-left-style: none; border-bottom-style: none; border-right-style: none; border-top-style: none; color: #FFF; font-size: 65px; font-family: Verdana, Geneva, sans-serif;">
    <td id="image" align="center"><img src="https://theexpertnoob.github.io/Gandalfsax/dead_link.png" width="675" height="286">&nbsp;</td>
  </tr>
</table>

</body>
</html>
