{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/blondie/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/blondie/bg.png"
  },
  "selection": {
    "color": "64b4faFF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "64b4faFF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "64b4faFF",
      "background": {
        "color": "000093FF"
      },
      "border": {
        "color": "64b4faFF",
        "width": 3
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "64b4faFF",
    "width": 0
  },
  "progressBar": {
    "color": "64b4faFF",
    "background": {
      "color": "000093FF"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "64b4faFF",
    "background": {
      "color": "000093FF"
    },
    "width": 1
  }
}