{
  "color": "000000FF",
  "logo": "sdmc:/switch/tinfoil/themes/KlaudiaRyza/logo.png",
  "background": {
    "color": "FFFFFF00",
    "image": "sdmc:/switch/tinfoil/themes/KlaudiaRyza/bg.jpg"
  },
  "selection": {
    "color": "76692DFF",
    "background": {
      "color": "FFFFFF7F"
    },
    "border": {
      "color": "76692DFF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "76692DFF",
      "background": {
        "color": "FFFFFFFF"
      },
      "border": {
        "color": "76692DFF",
        "width": 1
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "00000000",
    "width": 0
  },
  "progressBar": {
    "color": "C1AF5DFF",
    "background": {
      "color": "76692DFF"
    },
    "width": 3
  },
  "scrollBar": {
    "color": "C1AF5DFF",
    "background": {
      "color": "76692DFF"
    },
    "width": 3
  }
}