{
  "color": "FFFFFFFF",
  "logo": "sdmc:/switch/tinfoil/themes/GandalfSax/logo.png",
  "background": {
    "color": "00000000",
    "image": "sdmc:/switch/tinfoil/themes/GandalfSax/bg.jpg"
  },
  "selection": {
    "color": "FBDF7AFF",
    "background": {
      "color": "0000007F"
    },
    "border": {
      "color": "FBDF7AFF",
      "width": 3
    }
  },
  "menu": {
    "selection": {
      "color": "FBDF7AFF",
      "background": {
        "color": "000000FF"
      },
      "border": {
        "color": "FBDF7AFF",
        "width": 3
      }
    },
    "background": {
      "color": "00000000"
    }
  },
  "border": {
    "color": "FBDF7AFF",
    "width": 0
  },
  "progressBar": {
    "color": "FBDF7AFF",
    "background": {
      "color": "DC824FFF"
    },
    "width": 1
  },
  "scrollBar": {
    "color": "FBDF7AFF",
    "background": {
      "color": "DC824FFF"
    },
    "width": 1
  },
  "music": {
      "url": "sdmc:/switch/tinfoil/themes/GandalfSax/epicsaxguy.mp3",
      "volume": 50
  }
}